[ServerSettings]
ip_address=127.0.0.1
port=1233
max_clients=5

[ValidLogs]
VALID_LOGS_LIST=TRACE, DEBUG, INFO, WARN, ERROR, FATAL

[LogFieldArrangement]
; Valid fields to use:
; time_stamp, log_type, client_ip_address, client_port, client_id, requested_log_message
FIELD_ORDER=log_type, time_stamp, client_port, client_ip_address, client_id, requested_log_message

; Please see https://docs.python.org/3/library/datetime.html
; for valid timestamp formatting
TIME_STAMP_FORMAT=%d/%m/%Y %H:%M:%S

[LogsToIgnore]
IGNORE_LOGS=FATAL

[RateLimiting]
rate_limit_window=5 ; X seconds
max_requests=2 ; Allow X messages per windows