[ServerSettings]
ip_address=127.0.0.1
port=1233
max_clients=5

[ValidLogs]
VALID_LOGS_LIST=TRACE, DEBUG, INFO, WARN, ERROR, FATAL

[LogFieldArrangement]
; Valid fields to use:
; time_stamp, log_type, client_ip_address, client_port, client_id, requested_log_message
FIELD_ORDER=log_type, time_stamp, client_port, client_ip_address, client_id, requested_log_message

;[LogsToIgnore]
;IGNORE_LOGS=FATAL